<!doctype html>
<html lang="en">
  <head>
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/qr_code_box.css">

	</head>
	<style>
		body {
		  background-image: url('https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
		  background-repeat: no-repeat;
		  background-attachment: fixed;  
		  background-size: cover;
		}
		</style>
	<section class="ftco-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">Fake Product Identification <span>through Blockchain</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			  	<li class="nav-item "><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
	        	<li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
	          	<li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	</section>
    <section>
        <div class="container">
            <h2>Add Product</h2>



			<div class="matrix">
				<table width="100%">
					<tr width="100%">
						<td width="15%" align="center">
						<label for="manufacturerID">Manufacturer ID</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="manufacturerID" name="Manufacturer ID" type="text" />
						</td>
						<td width="15" align="center">
						<label for="name">Product Name</label>
						</td>
						<td width = "30%" >
						<input class="form-control" id="productName" name="productName" type="text" />
						</td>
					</tr>

					<tr width="100%">
						<td width="15%" align="center">
						<label for="productSN">Product SN:</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="productSN" name="productSN" type="text" />
						</td>
						<td width="15" align="center">
						<label for="name">Product Brand</label>
						</td>
						<td width = "30%" >
						<input class="form-control" id="productBrand" name="productBrand" type="text" />
						</td>
					</tr>


					<tr width="100%">
						<td width="15%" align="center">
						<label for="productPrice">Product Price</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="productPrice" name="productPrice" type="text" />
						</td>
					</tr>

						
					</tr>
				</table>
			  </div>
			  <div class="clear" >&nbsp;</div>
			  <div align="center">
				<button type="submit" class="btn btn-warning btn-register" id="register" onclick="fetchQR()">Add the Product</button>
			  </div>  
			  <br></br>
          </div>
    </section>

<!-- <br></br>	 -->
	<div class="qr-code">
		<div align="center">
			<img align="center" hidden id="imgQR" src="" alt="qr-code" >
		</div>
		<br></br>
		<div align="center">
			<button align="center" hidden type="submit" class="btn btn-warning" id="download" onclick="saveImage()">Download QR Code</button>
		</div>
	</div>

<br></br>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>
	<script src="js/productApp.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
	<script>
	var src;
	var qrValue;
	function fetchQR(){
		qrValue = document.getElementById('productSN').value;
		qrImage = document.querySelector(".qr-code");
		qrImageResult = qrImage.querySelector("img");
		src = qrImageResult.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
		

		downloadQrImg = document.getElementById('imgQR');
		downloadQrBtn = document.getElementById('download');
		downloadQrImg.removeAttribute('hidden');
		downloadQrBtn.removeAttribute('hidden');

	}

	function saveImage(){
		saveAs(src,qrValue);
		downloadQrImg.setAttribute('hidden', 'hidden');
		downloadQrBtn.setAttribute('hidden', 'hidden');
	}
	</script>

  </body>
</html>