<!doctype html>
<html lang="en">
  <head>
	  
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	
	<script src="https://kit.fontawesome.com/6620891a88.js" crossorigin="anonymous"></script>
	</head>

	<style>
		body {
		  background-image: url('https://images.pexels.com/photos/9436715/pexels-photo-9436715.jpeg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;  
		  background-size: cover;
		}
		</style>
	<!-- <style>
		body {
		  background-image: url('https://img.freepik.com/free-photo/vestrahorn-mountains-sunset-stokksnes-iceland_335224-574.jpg?w=1060&t=st=1677510094~exp=1677510694~hmac=d108f5354aadb672e5ef2fd5538da9a8cb9f28e6c3d4b48e5ed48df811e16f7e');
		}
		</style> -->
		
	<section class="ftco-section">
		
	   </div>
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">Fake Product Identification System <span>Using Blockchain</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
						<div class="container-fluid">
	    
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="fa fa-bars"></span> Menu
							</button>
							<div class="collapse navbar-collapse" id="ftco-nav">
							  <ul class="navbar-nav m-auto">
								  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
								  
									<li class="nav-item "><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
								  <li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
									<li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
							  </ul>
							</div>
	        </div>
				</div>
			</div>
		</div>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container-fluid">
		
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span> Menu
		  </button>
		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav m-auto">
			  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
			  <li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
			  <li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>
			  <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  
    <!-- END nav -->
	
	</section>

		
		<div class="bg"></div>
	<div class="container-fluid px-md-5">
		<div class="row justify-content-between">
			<div class="col-md-12 order-md-last">
				<div class="row">
					<div class="col-md-12 text-center">
						<a class="navbar-brand" href="index.html">A day without laughter is a day wasted !!!!! </a>
					</div>
					<div class="col-md-6 d-md-flex justify-content-start mb-md-0 mb-3">
						<form action="#" class="searchform order-lg-first">
				  
				</form>
					</div>
				</div>
			</div>
			
		
			
	<style>
		body, html {
		  height: 100%;
		  margin: 100;
		}
		
		.bg {
		  /* The image used */
		  background-image: url("https://d3lkc3n5th01x7.cloudfront.net/wp-content/uploads/2019/05/15233606/700-X-394.png");
		
		  /* Full height */
		  height: 50%; 
		
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}
		</style>
         <footer>
			<div class="container">
				<div class="row">
				  <div class="col-md-3">
					<h5>About Us</h5>
					<p>We are committed to provide the best quality service in the market and assure you the best considerations...      THANK YOU !!!</p>
				  </div>
				  <div class="col-md-3">
					<h5>Our Services</h5>
					<ul>
					  <li><a href="#">Manufacturing</a></li>
					  <li><a href="#">Quality Control</a></li>
					  <li><a href="#">Packaging</a></li>
					  <li><a href="#">Delivery</a></li>
					</ul>
				  </div>
				  <div class="col-md-3">
					<h5>Connect with Us</h5>
					<div class="main">
						<!-- Facebook Icon -->
						<div class="icon fb">
							<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i><span>Facebook</span></a>

						</div>
				
						<!-- Twitter Icon -->
						<div class="icon twt">
			            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a>
							
						</div>
				
						<!-- Linkedin Icon -->
						<div class="icon lnk">
							<a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span>Linkedin</span></a>
							
						</div>
				
						<!-- GitHub Icon -->
						<div class="icon git">
							<a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i><span>GitHub</span></a>
							
						</div>
				
						<!-- YouTube Icon -->
						<div class="icon yt">
							<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i><span>YouTube</span></a>
							
						</div>
					</div>
					
				  </div>
				  <div class="col-md-3">
					<h5>Contact Us</h5>
					<p>123 Main St, Anytown USA 12345<br>
					  Phone: (123) 456-7890<br>
					  
					<a href="https://mail.google.com/mail/" target="_blank"><i class="fa-solid fa-envelope"></i><span>Email: info@example.com</span></a></p>
				  </div>
				</div>
			  </div>
		 </footer>
		  

		</head>
		
	</section> 

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>


	</body>
</html>




